# dagger

sdk/dotnet/: DaggerSDK.sln  DaggerSDK.sln.DotSettings  README.md
sdk/dotnet/.run/: DaggerSDKCodeGen.run.xml  Primer.run.xml  Thunk.run.xml
sdk/dotnet/Client/: Assembly.cs  Client.csproj  Errors.cs  GraphQLClient.cs  Json.cs  ModuleAttributes.cs  ObjectClient.cs  OperationArgument.cs  ReadMe.md  Session.cs  Utils.cs
sdk/dotnet/CodeGenerator/: .gitignore  ClientCompiler.cs  CodeGenerator.csproj  Program.cs
sdk/dotnet/CodeGenerator/Introspection/: Introspection.cs
sdk/dotnet/CodeGenerator/Templates/: API.cs  Functions.cs  Method.cs  Objects.cs  SolvableMethod.cs  SyntaxTree.cs  Types.cs
sdk/dotnet/DaggerSDK/: Connect.cs  ConnectionOptions.cs  DaggerSDK.csproj  Generated.cs  Json.cs
sdk/dotnet/DaggerSDK/API/: Client.cs  Utils.cs
sdk/dotnet/DaggerSDK/Common/Errors/: Codes.cs  DaggerSDK.cs  DockerImageRefValidation.cs  EngineSession.cs  Exec.cs  InitEngineSessionBinary.cs  NotAwaitedRequest.cs  TooManyNestedObjects.cs  UnknownDagger.cs
sdk/dotnet/DaggerSDK/Context/: Builder.cs  Context.cs
sdk/dotnet/DaggerSDK/Provisioning/: Bin.cs  Default.cs
sdk/dotnet/DaggerSDKCodeGen/: CodeGenerator.cs  DaggerSDKCodeGen.csproj  FieldSorter.cs  GraphQLClient.cs  Program.cs  SchemaExtensions.cs
sdk/dotnet/DaggerSDKCodeGen/Generator/: Generator.cs
sdk/dotnet/DaggerSDKCodeGen/Generator/CSharp/: Generator.cs
sdk/dotnet/DaggerSDKCodeGen/Introspection/: Introspection.cs
sdk/dotnet/DaggerSDKCodeGen/Models/: ArgType.cs  EnumType.cs  InputField.cs  QueryArg.cs  QueryDirective.cs  QueryField.cs  QueryType.cs  TypeDef.cs
sdk/dotnet/DaggerSDKCodeGen/Templates/: API.cs  Functions.cs  Method.cs  Objects.cs  SolvableMethod.cs  SyntaxTree.cs  Types.cs
sdk/dotnet/DotnetCLI/: .gitignore  DotnetCLI.csproj  DotnetProject.cs  Global.cs  NugetServer.cs  dagger.json
sdk/dotnet/EngineConnection/: ConnectionOptions.cs  EngineConnection.csproj  Json.cs
sdk/dotnet/EngineConnection/GraphQL/: Client.cs
sdk/dotnet/EngineConnection/Provisioning/: Bin.cs  EngineConnection.cs
sdk/dotnet/Errors/: Assembly.cs  Errors.csproj
sdk/dotnet/Errors/Common/: Utils.cs
sdk/dotnet/Errors/Common/Errors/: Codes.cs  DaggerSDK.cs  DockerImageRefValidation.cs  EngineSession.cs  EngineSessionConnectParamsParse.cs  EngineSessionConnectionTimeout.cs  Exec.cs  GraphQLRequest.cs  InitEngineSessionBinary.cs  NotAwaitedRequest.cs  TooManyNestedObjects.cs  UnknownDagger.cs
sdk/dotnet/ModuleTest/: .gitignore  ModuleTest.cs  ModuleTest.csproj  dagger.json
sdk/dotnet/Pipelines/: Assembly.cs  Global.cs  Pipelines.cs  Pipelines.csproj  Program.cs  dagger.json
sdk/dotnet/Primer/: ModuleAssemblyFile.cs  NuGetClient.cs  Primer.cs  Primer.csproj  ReadMe.md
sdk/dotnet/Runtime/: AssemblyLocator.cs  Deserializer.cs  Documentation.cs  Introspection.cs  Invocation.cs  Program.cs  Runtime.csproj  dagger.json  main.go
sdk/dotnet/Tests/IntegrationTests/: Api.cs  BasicConnect.cs  Connect.cs  Helpers.cs  IntegrationTests.csproj
sdk/dotnet/Tests/IntegrationTests/Mocks/: GraphQLClient.cs
sdk/dotnet/Tests/IntegrationTests/TestData/: LaravelExample.cs
sdk/dotnet/Thunk/: AssemblyLoadContext.cs  AssemblyLocator.cs  AssemblyResolver.cs  ConstructorlessConverter.cs  Deserializer.cs  Documentation.cs  Introspection.cs  Invocation.cs  ModuleAssemblyFile.cs  PrivateMemberSerialization.cs  Program.cs  ReadMe.md  TaskConverter.cs  Thunk.csproj  dagger.json
sdk/dotnet/bootstrap/: .gitignore  NuGet.Config  dagger.json  go.mod  index.json  main.go  readme.md
sdk/dotnet/module/: Cow.cs  Template.cs  Template.csproj  dagger.json  go.mod  main.go  readme.md
