<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dagger.Runtime</AssemblyName>
        <RootNamespace>Dagger.Runtime</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dagger.SDK">
            <HintPath>Libraries/Dagger.SDK.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
