<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Dagger.Generated">
            <HintPath>Libraries/Dagger.Generated.dll</HintPath>
        </Reference>
        <Reference Include="Dagger.Client">
            <HintPath>Libraries/Dagger.Client.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
