<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dagger.Thunk</AssemblyName>
		<RootNamespace>Dagger.Thunk</RootNamespace>
		<InvariantGlobalization>true</InvariantGlobalization>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.0.1</AssemblyVersion>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dagger.Generated">
			<HintPath>Generated/Dagger.Generated.dll</HintPath>
		</Reference>
		<PackageReference Include="MaxPixel.Dagger.Client" Version="0.0.1" />
		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
	</ItemGroup>
</Project>
