<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>false</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>Dagger.Thunk</AssemblyName>
		<RootNamespace>Dagger.Thunk</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dagger.Client">
			<HintPath>../ModuleTest/Libraries/Dagger.Client.dll</HintPath>
		</Reference>
		<Reference Include="Dagger.Generated">
			<HintPath>../ModuleTest/Libraries/Dagger.Generated.dll</HintPath>
		</Reference>
		<Reference Include="GraphQL.Primitives">
			<HintPath>../ModuleTest/Libraries/GraphQL.Primitives.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
	</ItemGroup>
</Project>
