<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Dagger.Pipelines</AssemblyName>
        <RootNamespace>DaggerDotNetSDKPipelines</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaggerSDK\DaggerSDK.csproj" />
    </ItemGroup>

</Project>
